// scala 2.13.3

val orderCsv: String = """#RIC,Alias Underlying RIC,Domain,Date-Time,Type,Bid Price,Bid Size,Ask Price,Ask Size,Qualifiers
vaZae3to,Doof0pho,Price,2020-07-16T00:00:00.206502171Z,Quote,28.8,13,28.81,2,TTT[ohD9Yie5]
Age2ooku,Phei3ael,Price,2020-07-16T00:00:00.246484865Z,Quote,28.9,12,28.81,2,TTT[ieXi8ohw]
YahG5thu,aedai3iB,Price,2020-07-16T00:00:00.250905514Z,Quote,28.8,12,28.85,5,TTT[aeLai6wi]
au2zuZah,Veng2nai,Price,2020-07-16T00:00:00.274905820Z,Quote,28.8,21,28.85,5,TTT[Eeyou9ae]
ahDeor6K,Dooju4ki,Price,2020-07-16T00:00:00.278497273Z,Quote,28.9,23,28.85,5,TTT[keeg1uuF]
"""

val tradeCsv: String = """#RIC,Alias Underlying RIC,Domain,Date-Time,Type,Price,Volume,Qualifiers
ju2AiZei,Ci4aekoo,Price,2020-07-16T00:00:00.114550158Z,Trade,28.8,3,ooN1xo1w
Uoz6Epha,AhQu2ooc,Price,2020-07-16T00:00:00.190916365Z,Trade,28.8,14iShoo7aa
biex9Boh,Fae7eex3,Price,2020-07-16T00:00:00.250581869Z,Trade,28.81,2,bai8Rohr
beiF1cae,aoso9ooM,Price,2020-07-16T00:00:00.250581869Z,Trade,28.82,3,Ba2eimee
Aewo2Ami,Eiy8oige,Price,2020-07-16T00:00:00.250581869Z,Trade,28.83,2,eeNie0te
"""

val productHighCloseCsv: String = """RIC,Trade Date,High,Low
quoo8eeZ,2020/07/18,,
xeechi2U,2020/07/18,51.75,58.75
maec5Do9,2020/07/18,11.5,10.32
uphah8oF,2020/07/18,16.79,12.67
Air9ooge,2020/07/18,351.3,345.6
"""
